* { margin: 0;}
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body {
    font-family: 'Courier New', Courier, monospace; 
    background-color: #222;
    position: relative;
}
body, a, a:visited { color: #aaa;}
a { text-decoration: underline solid #aaa 1px; }
a:hover { text-decoration: none; }
img { display: block; }
p, h1, h2 { overflow-wrap: break-word; }
ol, ul { padding-left: .5ch; list-style: none; }
h1 ,
h2 {
    font-weight: normal;
    font-size: 1em;
}
h2 {
    padding: 1em .5ch;
}
header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
}
header span {
    padding: 1em 0.5ch;
}
#prev a::before {
    content: '< ';
}
#next a::after {
    content: ' >';
}
main {
    grid-row: 2;
}
/*
██████  painting
*/
body {
    display: grid;
    grid-template-rows: 3em auto;
}
#large {
    position: absolute;
    z-index: 1;
    cursor: pointer;
}
main#painting {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
img.painting {
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .5ch;
}
#black {
    width: 0.5ch;
    z-index: 2;
    position: fixed;
    right: 0;
    top: 3em;
    bottom: 0;
    height: 100%;
    background-color: #222;
}
/*
██████  index
*/
main#index {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
a.index {
    padding: 0 0.5ch 0.5ch;
    text-decoration: none;
}
img.index {
    max-width: calc(33.33vw - 1ch); 
}
a.index:hover {
    outline: 1px solid #aaa; 
}
/*
██████  bio, info
*/
main span {
    display: inline-block;
    white-space: pre;
    text-indent: 0;
}
main li:target,
main li:target span {
    background-color: #aaa;
    color: #222;
}
h2:first-child {
    padding-top: 0;
}
ol.year {
    padding-left: 6ch;
}
li.year {
    text-indent: -5.5ch; 
}
li.info{
    text-indent: -4ch; 
}
ol.info {
    padding-left: 4.5ch;
}
@media (orientation: landscape) {
    main#index {
        grid-template-columns: repeat(5, 1fr);
    }
    img.index {
        max-width: calc(20vw - 1ch); 
    }    
}
@media (orientation: portrait) and (min-resolution: 142dpi) {
    #large {
        transform: scale(0.5) translate(-50%, -50%);
    }
}
@media (min-width: 70em) {
    main#index {
        grid-template-columns: repeat(7, 1fr);
    }
    
    img.index {
        max-width: calc(14.28vw - 1ch);
    }
}
@media (min-width: 90em) {
    #index main {
        grid-template-columns: repeat(9, 1fr);
    }
    
    #index img {
        max-width: calc(11vw - 1ch); 
    }
}